WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Мультимедийная записная книжка" Height="350" Width="525">

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid IsEnabled="{Binding EmployeeExist}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.ColumnSpan="2"
                  ItemsSource="{Binding Employees}"
                  SelectedItem="{Binding ActEmployee, Mode=TwoWay}"
                  >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                        <TextBlock Text="{Binding Firstname}"></TextBlock>
                        <TextBlock Text="{Binding Lastname}"></TextBlock>
                    </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <TextBlock Text="Фамилия:" Margin="10" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" Height="22" Text="{Binding ActEmployee.Lastname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

            <TextBlock Text="Имя:" Margin="10" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="2" Grid.Column="1" Height="22" Text="{Binding ActEmployee.Firstname, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>

            <TextBlock Text="День рождения:" Margin="10" Grid.Row="3" VerticalAlignment="Center"></TextBlock>
            <DatePicker Grid.Row="3" Grid.Column="1" Height="22" 
                    SelectedDate="{Binding ActEmployee.DayOfBirth, Mode=TwoWay, StringFormat=dd.MM.yyyy}">
            </DatePicker>

            <TextBlock Text="Отчество" Grid.Row="4" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="4" Grid.Column="1" Height="22"></TextBox>
            <TextBlock Text="Телефон" Grid.Row="5" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="5" Grid.Column="1" Height="22"></TextBox>
            <TextBlock Text="Пол" Grid.Row="6" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="6" Grid.Column="1" Height="22"></TextBox>
            <TextBlock Text="Домашний адрес" Grid.Row="7" Margin="10" VerticalAlignment="Center"></TextBlock>
            <TextBox Grid.Row="7" Grid.Column="1" Height="22"></TextBox>

        </Grid>

        <Grid Grid.Row="1" Margin="0 280 0 0" IsEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Content="Добавить" Command="{Binding AddCommand}"></Button>
            <Button Content="Удалить" Grid.Column="1" Command="{Binding DeleteCommand}"></Button>
            <Button Content="Сохранить" Grid.Column="2" Command="{Binding SaveCommand}"></Button>
            <Button Content="Обновить" Grid.Column="3" Command="{Binding UpdateCommand}"></Button>

        </Grid>
    </Grid>



    <!--<StackPanel>
        <StackPanel HorizontalAlignment="Left">
            <Grid Height="Auto" >
                <Grid.RowDefinitions  >
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:"  Margin="1,1,10,1"/>
                <TextBox Grid.Row="0" Text="{Binding NewPerson.FullName, Mode=TwoWay}" Margin="120,1,10,1"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Пол:" Margin="1,1,10,1"/>
                <ComboBox Text="{Binding NewPerson.Gender, Mode=TwoWay}" Margin="120,4,10,1" Grid.Row="1">
                    <ComboBoxItem Content="Мужской"/>
                    <ComboBoxItem Content="Женский"/>
                </ComboBox>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Телефон:" Margin="1,1,10,1"/>
                <TextBox Grid.Row="2" Text="{Binding NewPerson.NumberOfPhone, Mode=TwoWay}" Margin="120,1,10,1"/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Домашний адрес:" Margin="1,1,10,1"/>
                <TextBox Grid.Row="3" Text="{Binding NewPerson.HomeAdress, Mode=TwoWay}" Margin="120,1,10,1"/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:" Margin="1,1,318,0"/>
                <DatePicker  Grid.Row="4" Name="dp1" SelectedDate="{Binding NewPerson.BirthDay, Mode=TwoWay}" Margin="120,1,10,1" />
                -->
    <!--SelectedDate="{Binding Path=NewPerson.BirthDay}" DisplayDate="{Binding DateTime.Now}"--><!--
            </Grid>
        </StackPanel>

        <Button
                    Content="Добавить"
                    Click="ButtonAddClick" HorizontalAlignment="Left"  
                    Height="Auto" Width="121"/>

        <ListView x:Name="listView" HorizontalAlignment="Left"
                  ItemsSource="{Binding Persons}" Height="402">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                    <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender}"/>
                    <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding NumberOfPhone}"/>
                    <GridViewColumn Header="Домашний адрес" DisplayMemberBinding="{Binding HomeAdress}"/>
                    <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDay, StringFormat=dd.MM.yyyy}"/>
                    <GridViewColumn Header="Доп.Информация"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" Height="39" Width="80" Margin="1,1,200,1"
                    Content="Изменить"
                    Click="ButtonRemoveClick" />
        <Button Margin="1,-40,555,1"
                    Height="39" Width="80"
                    Content="Удалить"
                    Click="ButtonRemoveClick" />
        <StackPanel Background="Gray" Height="530" Width="807" Margin="420,-600,10,1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Binding ElementName=inkCanvas, Path=EditingMode, StringFormat=Editing mode: {0}}" />
                <InkCanvas Grid.Row="1" x:Name="inkCanvas" Margin="10,10,10,9" Background="LightGray" />
            </Grid>

        </StackPanel>
    </StackPanel>-->

</Window>
