WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="800">
    <DockPanel Margin="4">
        <Grid DockPanel.Dock="Top" Height="226">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="127"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:" Margin="1"/>
            <TextBox Grid.Row="0" Grid.Column="1" Margin="1,1,396,1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Пол:" Margin="1"/>
            <ComboBox  Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Center"  Margin="1,0,0,0" Width="268" Height="36"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Телефон:" Margin="1"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="1,1,396,1"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Домашний адрес:" Margin="1"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="1,1,396,1"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="1,1,396,1"/>

            <StackPanel Grid.Row="4" Orientation="Horizontal"
                        Margin="1,39,586,-31" Grid.ColumnSpan="2">
                <Button
                    MinHeight="25" MinWidth="100"
                    Content="Добавить" Margin="1"
                    Click="ButtonAddClick"/>
                <Button
                    MinHeight="25" MinWidth="100"
                    Content="Удалить" Margin="1"
                    Click="ButtonRemoveClick"/>
            </StackPanel>


        </Grid>
        <ListView Name="listView">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО"/>
                        <GridViewColumn Header="Пол"/>
                        <GridViewColumn Header="Телефон"/>
                        <GridViewColumn Header="Домашний адрес"/>
                        <GridViewColumn Header="Дата рождения"/>
                        <GridViewColumn Header="Доп.Информация"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
