WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="616" Width="800">

    <DockPanel Margin="4">
        <Grid DockPanel.Dock="Top" Height="226">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="127"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="ФИО:" Margin="1"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding NewPerson.FullName}" Margin="1,1,396,1"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Пол:" Margin="1"/>
            <ComboBox  Grid.Row="1"  Grid.Column="1" Text="{Binding NewPerson.Gender}" Margin="1,0,396,1" Height="36">
                <ComboBoxItem Content="Мужской"/>
                <ComboBoxItem Content="Женский"/>
            </ComboBox>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Телефон:" Margin="1"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NewPerson.NumberOfPhone}" Margin="1,1,396,1"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Text="Домашний адрес:" Margin="1"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding NewPerson.HomeAdress}" Margin="1,1,396,1"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Text="Дата рождения:"/>
            <DatePicker  Grid.Row="4" Grid.Column="1" Name="dp1" SelectedDate="{Binding NewPerson.BirthDay, Mode=TwoWay}" Margin="1,1,396,1" />
            <!--SelectedDate="{Binding Path=NewPerson.BirthDay}" DisplayDate="{Binding DateTime.Now}"-->

            <StackPanel Grid.Row="5" Orientation="Horizontal"
                        Margin="10,5,577,3" Grid.ColumnSpan="2">
                <Button
                    MinHeight="25" MinWidth="90"
                    Content="Добавить"
                    Click="ButtonAddClick"/>
                <Button
                    MinHeight="25" MinWidth="90"
                    Content="Удалить"
                    Click="ButtonRemoveClick"/>
            </StackPanel>




        </Grid>
        <ListView Name="listView"
                  ItemsSource="{Binding Persons}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ФИО" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Пол" DisplayMemberBinding="{Binding Gender}"/>
                        <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding NumberOfPhone}"/>
                        <GridViewColumn Header="Домашний адрес" DisplayMemberBinding="{Binding HomeAdress}"/>
                        <GridViewColumn Header="Дата рождения" DisplayMemberBinding="{Binding BirthDay, StringFormat=yyyy/MM/dd}"/>
                        <GridViewColumn Header="Доп.Информация"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>
</Window>
